amplify/backend/api/repxcel/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  rpe10Velocity: Float
  rpe0velocity: Float
  sessions: [Session] @hasMany
}

type Session @model {
  id: ID!
  user: User @belongsTo
  date: String!
  rpe: Int!
  velocities: [Velocity] @hasMany
}

type Velocity @model {
  id: ID!
  session: Session @belongsTo
  velocity: Float!
  timestamp: String!
}