amplify/backend/api/repxcel/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  username: String!
  rpe10Velocity: Float
  rpe0Velocity: Float
  sessions: [Session] @hasMany
}

type Session @model {
  user: User @belongsTo
  date: String!
  rpe: Int!
  velocities: [Float]
}